<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>34.html</title>
    <style>
        nav{
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .sidebar{
            background-color: red;
            height: 100vh;
            width: 10rem;
            position: fixed;
            top: 0%;
            bottom:0%; 
            left: 0%;
            transition: all ease 0.3s;
            transform: translateX(-100%); 
        }
        .showSidebar{
            transform: translate(0%);
        }
    </style>
</head>
<body>
    <nav>Navbar <button>Toggle</button></nav>
    <div class="sidebar">
        Sidebar
    </div>

    <script src="/34.question.js"></script>
</body>
</html>